<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pikachu</title>
    <style>
        body {
            background-color: beige;
            margin: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
            
        }
        hr {
            color: yellow;
            width: 80%;
            border-width: 5px;
        }
        footer {
            background-color: rgb(251, 182, 54);
            text-align: center;
            z-index: 1;
            position: fixed;
            bottom: 0px;
            padding: 10px;
            width: 100%;
        } 
        .bawah {
            border: solid 1px black;
            font-weight: bolder;
            
        }
        .pikachu {
            position: relative;
            width: 300px;
            margin: 70px;
            background-color: rgb(64, 138, 64);
            padding:40px;
            padding-bottom:0px;
            border: 5px black solid;
            left: 5px;
        }
        table {
            margin: auto;
        }
        .text {
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
        #badan-piachu {
            position: relative;
        }
        #mata-kanan {
            position: relative;
            top: 250px;
            left: 180px;
        }
        #mata-kiri {
            position: relative;
            top: 250px;
            left: 20px;
        }
        #pipi-kiri {
            position: relative;
            top: 290px;
            left: -240px;
        }
        #pipi-kanan {
            position: relative;
            top: 290px;
            left: 40px;
        }
        #hidung {
            position: relative;
            top: 275px;
            left: 35px;
        }
        #mulut {
            position: relative;
            top: 350px;
            left: 0px;
        }
    </style>
</head>
<body>
    <h1>Position Relative with CSS</h1>
    <hr>
    <br>
    <table>
        <tr>
            <td class="pikachu">
                <img src="img/mata-kanan.png">
                <img src="img/mata-kiri.png">
                <img src="img/hidung.png">
                <img src="img/mulut.png">
                <img src="img/pipi-kanan.png">
                <img src="img/pipi-kiri.png">
                <p><img class ="pikachu_body" id="badan-pikachu" src="img/badan_pikachu.png"></p>   
            </td>
            <td class="pikachu">
                <img class="item" id="mata-kanan" src="img/mata-kanan.png">
                <img class="item" id="mata-kiri" src="img/mata-kiri.png">
                <img class="item" id="hidung" src="img/hidung.png">
                <img class="item" id="mulut" src="img/mulut.png">
                <img class="item" id="pipi-kanan" src="img/pipi-kanan.png">
                <img class="item" id="pipi-kiri" src="img/pipi-kiri.png">

                <p><img class="pikachu_body" id="badan-pikachu" src="img/badan_pikachu.png"></p>
            </td>
        </tr>
        <tr>
            <td class="text">
                <br>
                Sebelum CSS
            </td>
            <td class="text">
                <br>
                Sesudah CSS
            </td>
        </tr>
    </table>
    <br>
    <br>
    <footer>
        <P class="text">2472018 Kevin Kornelius Martadinata</P>
    </footer>
    
</body>
</html>