<!DOCTYPE html>
<head>
    <title>Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            margin: 0;
            list-style-type: none;
        }
        header {
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 55%;
            display: block;
        }
        .navli li {
            display: inline-block;
        }
        .navbar {
            text-align: center;
            padding: 20px;
        }
        .navbar ul li {
            padding: 0 30px 0 30px;
            display: inline-block;
            text-align: center;
            position: relative;
            top: -10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            color: #0073e6;
        }
        .navli li:hover .akademik_hover {
            display: inline-block;
        }
        .akademik_hover {
            padding: 0;
            width: 200px;
            background-color: white;
            color: black;
            position: absolute;
            display: none;
            z-index: 2;
            margin-top: 30px;
            margin-left: -135px;
        }
        .akademik_hover a {
            display: block;
            position: static;
            color: black;
            padding: 12px;
        }
        .container {
            margin: auto;
            margin-top: 100px;
            width: 80%;
            text-align: center;
        }
        .circ {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: gray;
            margin: auto;
            margin-bottom: 20px;
        }
        .prostud {
            display: inline-block;
            margin: 75px;
            width: 300px;
            text-align: center;
        }
        .prostud p {
            text-align: center;
            color: gray;
        }
        .container button {
            background-color: #0073e6;
            padding: 12px;
            border: none;
            border-radius: 6px;
            color: white;
            margin-bottom: 200px;
        }
        .container button:hover {
            background-color: #002a53;
        }
    </style>
</head>
<body>
    <header>
        <nav style="margin: auto; width: 80%;" class="navbar">
            <img src="img/maranatha-logo.png" style="width: 200px;">
            <ul style="margin: 0; list-style-type: none; display: inline-block;" class="navli">
                <li><a href="">Beranda</a></li>
                <li><a href="">Profil</a></li>
                <li>
                    <a href="" class="akademik">Akademik</a>
                    <ul class="akademik_hover">
                        <li><a href="">S2 Ilmu Komputer</a></li><hr>
                        <li><a href="">S1 Teknik Informatika</a></li><hr>
                        <li><a href="">S1 Sistem Informasi Bisnis</a></li><hr>
                        <li><a href="">Kurikulum</a></li><hr>
                        <li><a href="">Beasiswa</a></li><hr>
                        <li><a href="">Kampus Merdeka</li></a>
                    </ul>
                </li>
                <li><a href="">Pendaftaran</a></li>
                <li><a href="">Kemahasiswaan</a></li>
                <li><a href="">Berita</a></li>
                <li><a href="">Artikel</a></li>
                <li><a href="">Alumni</a></li>
                <li><a href="">URL</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <p style="font-weight: bold; font-size: 30px">PROGRAM STUDI</p>
            <div class="prostud">
                <div class="circ"></div>
                <span style="font-weight: bold">Teknik Informatika</span><br>
                <p>Perkembangan teknologi informasi menuntut tenaga ahli yang cerdas dan andal di bidangnya</p>
            </div>
            <div class="prostud">
                <div class="circ"></div>
                <span style="font-weight: bold">Sistem Informasi Bisnis</span><br>
                <p>Sistem informasi Bisnis mencakup kombinasi mata kuliah di bidang bisnis dan teknik informatika dengan bobot yang seimbang</p>
            </div>
            <div class="prostud">
                <div class="circ"></div>
                <span style="font-weight: bold">Ilmu Komputer</span><br>
                <p>S2 Ilmu Komputer merupakan program pascasarjana dengan fokus pada data analytics dan business intelligence</p>
            </div><br>
            <button>Selengkapnya</button>
        </div>
    </main>
</body> 