<!DOCTYPE html>
<head>
    <title>Burger</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>
        html, body {
            margin: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: #402D26;
			z-index: 2;
        }
        .sidebar button {
            border: none;
            background-color: #76B947;
            color: white;
            padding: 12px;
            width: 200px;
            margin: 0 15px 5px 15px;
        }
		.sidebar button:hover {
			background-color: #F19C1F;
		}
        .sidebar .top {
            margin-top: 25px;
        }
        .sidebar hr {
            width: 85%;
            margin-top: 300px;
			border-color: #76B947;
        }
        .main {
			position: relative;
            width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			z-index: 1;
        }
        .title {
            color: #D9534F;
            text-align: center;
            margin-top: 30px;
        }
        .bluetext {
            color: #5bc0de;   
        }
		.orangetext {
			color: #D9534F;
		}
		.strike {
			text-decoration: line-through;
		}
		.hide {
			position: sticky;
			bottom: 15px;
			background-color: white;
			width: 500px;
            margin: auto;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			z-index: 0;
		}
		.hide:hover {
			background-color: #F19C1F;
		}
		.borgir, .borgir_art tr {
			margin: 0;
			border-collapse: collapse;
		}
		table.borgir {
			margin: auto;
		}
		.borgir tr td {
			width: 20px;
			height: 20px;
		}
		.borgir tr td.brown {
			background-color: #402D26;
		}
		.borgir tr td.light_brown {
			background-color: #F19C1F;
		}
		.borgir tr td.white {
			background-color: white;
		}
		.borgir tr td.red {
			background-color: red;
		}
		.borgir tr td.mid_brown {
			background-color: #785110;
		}
		.borgir tr td.green {
			background-color: #76B947;
		}
    </style>
</head>
<body>
    <div class="sidebar">
        <button class="top">2472018</button><br>
        <button>Kevin Kornelius Martadinata</button><br>
        <button>Kelas B</button><br>
        <button>Web Dasar</button>
    </div>
    <div class="main">
        <h1 class="title">Hi, I'm Burger 🙌</h1>
		
		<table class="borgir">
			<tr>
				<td class=""></td>
				<td class=""></td>
				<td class=""></td>
				<td class=""></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class=""></td>
				<td class=""></td>
				<td class=""></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class=""></td>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
				<td class=""></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="white"></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="white"></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class=""></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class=""></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class="brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="brown"></td>
			</tr>
			<tr>
				<td class="brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="mid_brown"></td>
				<td class="brown"></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class="brown"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="green"></td>
				<td class="brown"></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="brown"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="brown"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="red"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class="brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="light_brown"></td>
				<td class="brown"></td>
				<td class=""></td>
			</tr>
			<tr>
				<td class=""></td>
				<td class=""></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class="brown"></td>
				<td class=""></td>
				<td class=""></td>
			</tr>
		</table>
        
        <h2 class="bluetext">What Am I?</h2>
		<p>I am <span class="strike">not</span> a sandiwch consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bun.</p>
        
		<h2 class="bluetext">Ingredients</h2>
        <ul>
            <li>Burger Bun</li>
            <li>Beef Patty</li>
            <li>Lettuce</li>
            <li>Tomato</li>
            <li>Cheese</li>
            <li>Condiments (Ketchup, Mayo, etc.)</li>
        </ul>
        <h2 class="bluetext">How to Make a Burger</h2>
        <ol>
            <li>Grill the beef patty.</li>
            <li>Toast the burger bun.</li>
            <li>Add lettuce, tomato, and cheese.</li>
            <li>Place the beef patty inside the bun.</li>
            <li>Add condiments and serve!</li>
        </ol>
        <h2 class="bluetext">Fun Facts</h2>
		<p>The world's largest burger weighed over 2,500 pounds!</p>
    </div>
	
	<div class="hide">
		<h1 class="orangetext">Hide and Seek</h1>
		<p>i am hiding in the code, can you find me?</p>
    </div>
	
</body>